<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.spid</groupId>
        <artifactId>spid-java-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spid-spring</artifactId>
    <description>Autoconfiguration Spring Boot per SPID</description>
    <dependencies>
        <dependency><groupId>it.spid</groupId><artifactId>spid-core</artifactId></dependency>
        <dependency><groupId>it.spid</groupId><artifactId>spid-validator</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-configuration-processor</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
