# spid-java-sdk

./: README.md  pom.xml
spid-core/: pom.xml
spid-core/src/main/java/it/spid/core/model/: SpidConfig.java  SpidLevel.java  SpidUser.java
spid-core/src/main/java/it/spid/core/saml/: AuthnRequestBuilder.java  LogoutRequestBuilder.java  LogoutResponseParser.java  SamlEncoder.java  SamlResponseParser.java  SpidService.java
spid-core/src/test/java/it/spid/core/: AuthnRequestBuilderTest.java  AuthnRequestSignatureTest.java  SamlEncoderTest.java  SingleLogoutTest.java  SpidLevelTest.java  TestCertificateHelper.java
spid-crypto/: pom.xml
spid-crypto/src/main/java/it/spid/crypto/: CertificateLoader.java  XmlSignatureValidator.java  XmlSigner.java
spid-example-app/: pom.xml
spid-example-app/src/main/java/it/spid/example/: DemoController.java  ExampleApplication.java  MetadataController.java  MockIdpController.java
spid-example-app/src/main/resources/: application.yml
spid-example-app/src/main/resources/spid/: key.pem
spid-example-app/src/main/resources/templates/: index.html  mock-login.html
spid-metadata/: pom.xml
spid-metadata/src/main/java/it/spid/metadata/: IdpInfo.java  IdpMetadataParser.java  IdpRegistry.java  SpMetadataGenerator.java
spid-metadata/src/test/java/it/spid/metadata/: IdpRegistryTest.java
spid-spring/: pom.xml
spid-spring/src/main/java/it/spid/spring/: RedisRequestIdStore.java
spid-spring/src/main/java/it/spid/spring/actuator/: SpidEndpoint.java
spid-spring/src/main/java/it/spid/spring/config/: SpidAutoConfiguration.java  SpidProperties.java  SpidRedisAutoConfiguration.java
spid-spring/src/main/java/it/spid/spring/controller/: IdpController.java  SpidController.java  SpidLoginController.java
spid-spring/src/main/resources/static/: spid-login.html
spid-validator/: pom.xml
spid-validator/src/main/java/it/spid/validator/: InMemoryRequestIdStore.java  RequestIdStore.java  SamlResponseValidator.java
spid-validator/src/test/java/it/spid/validator/: RequestIdStoreTest.java  SamlResponseValidatorTest.java  SamlSignatureValidationTest.java
