<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.spid</groupId>
        <artifactId>spid-java-sdk</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spid-validator</artifactId>
    <description>Validazione completa risposta IdP secondo specifiche AgID</description>
    <dependencies>
        <dependency><groupId>it.spid</groupId><artifactId>spid-core</artifactId></dependency>
        <dependency><groupId>it.spid</groupId><artifactId>spid-crypto</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>